#Login Page 
Login_Email_Address=.//*[@id='loginemailadress']
Login_Password=.//*[@id='DoctorHeaderLoginForm']/div[1]/div[2]/label/input
Login_Login_Button=.//*[@id='DoctorHeaderLoginForm']/button
Login_Forgot_Password=.//*[@id='DoctorHeaderLoginForm']/div[2]/a
Login_Join_Button=.//*[@id='DoctorHeaderLoginForm']/a
Login_Join_The_Community_Button=.//*[@id='container']/div[3]/a
Login_GeneralDentist_Button=.//*[@id='popup_doctor_type']/div/div[1]/input
Login_Specialist_Button=.//*[@id='popup_doctor_type']/div/div[2]/input
Login_Close_Button=.//*[@id='home_pop_close']/img


#Register Page 1 General Dentist
Providers_Name_GD=.//*[@id='doctorFullName']
Can't_Find_Click_Here=.//*[@id='DoctorRegisterForm']/div[1]/div/div[3]/a
GD_Email_Address=.//*[@id='DoctorLoginEmail']
GD_Confirm_Email_Address=.//*[@id='DoctorRegisterForm']/div[1]/div/div[4]/div/div[2]/div/input
GD_Password=.//*[@id='DoctorPassword']
GD_Confirm_PAssword=.//*[@id='DoctorRegisterForm']/div[1]/div/div[5]/div/div[2]/div/input
GD_I_Agree_Checkbox=.//*[@id='thing']
GD_Terms_Conditions=.//*[@id='DoctorRegisterForm']/div[1]/div/div[7]/a[1]
GD_Privacy_Policy=.//*[@id='DoctorRegisterForm']/div[1]/div/div[7]/a[2]
GD_Continue_Button=.//*[@id='DoctorRegisterForm']/div[2]/div/a
GD_NPI_Number=.//*[@id='license_number_text'];
GD_NPI_Number_Submit=.//*[@id='DoctorLicenseNumberForm']/div[3]/a;
GD_NPI_Number_Locate_Click_Here=.//*[@id='DoctorLicenseNumberForm']/div[4]/a
GD_NPI_Close_bar.//*[@id='license_pop_close']/img


#Register Page 2 General Dentist
GD_Confirmation_Number=.//*[@id='confirmation_no']
GD_Resend_Email=.//*[@id='confirmation_emailbtn']
GD_Start_My_Profile_Button=.//*[@id='DoctorThankYouForm']/div[2]/a


#ProfileInformation_BasicInformation
First_Name=.//*[@id='DoctorFirstName']
Last_Name=.//*[@id='DoctorLastName']
Upload_Photo=.//*[@id='upload_profile_pic']/div/div[2]/input
Dental_School=.//*[@id='Qualification1SchoolName']
Degree=.//*[@id='sbSelector_83550246']
Year=.//*[@id='sbSelector_96776459']
Additional_School=.//*[@id='Qualification0SchoolName']
Degree_AS=.//*[@id='sbSelector_10005748']
Year_AS=.//*[@id='sbSelector_45665563']
Membership=.//*[@id='basic_wrapper']/div[1]/div/div/div[8]/div[2]/div/div/button
Membership_Select_Checkbox=.//*[@id='ui-multiselect-DoctorMembershipId-option-2']
Other_Memberships=.//*[@id='DoctorOtherMembership']
Save_and_Finish=.//*[@id='basic_wrapper']/div[2]/div/a[2]
Continue=.//*[@id='basic_wrapper']/div[2]/div/a[1]


#Quick Bio
Enter_Description=html/body/p
Bio_Back_Button=.//*[@id='bio_wrapper']/div[2]/div/a[1]
Bio_Save_and_Finish_Button=.//*[@id='bio_wrapper']/div[2]/div/a[3]
Bio_Continue_Button=.//*[@id='bio_wrapper']/div[2]/div/a[2]


#DentalPracticeInformation

#Practice Info
Practice_Name=.//*[@id='DoctorPracticeName']
Services_Offered=.//*[@id='DoctorServices']
Upload_Logo=.//*[@id='upload_logo_pic']/div/div[2]/input
Dental_Practice_url=.//*[@id='DoctorDentalPracticeUrl']
Notification_Email=.//*[@id='DoctorNotificationEmailid']
Languages=.//*[@id='dental_wrapper']/div[1]/div/div[1]/div[1]/div[6]/div[2]/div/button
Languages_Options=.//*[@id='ui-multiselect-DoctorLanguageId-option-1']

#Insurance
Accepted_Insurance=.//*[@id='DoctorAccepted']/option[5]
Insurance_Add_Button=.//*[@id='dental_wrapper']/div[1]/div/div[1]/div[2]/div[3]
Selected_Insurance=.//*[@id='DoctorSelected']
Insurance_Remove_Button=.//*[@id='dental_wrapper']/div[1]/div/div[1]/div[2]/div[4]

#UploadVideo
Youtube_url=.//*[@id='DoctorVideoUrl']

#OfficeAddress
Address=.//*[@id='Address0Address']
State=.//*[@id='ufd-Address0CityStateId']
City=.//*[@id='ufd-Address0CityId']
Zipcode=.//*[@id='Address0Zipcode']

#ContactInformation
Office_Number_First=.//*[@id='phonefirst']
Office_Number_Second=.//*[@id='phonesecond']	
Office_Number_Third=.//*[@id='phonethird']
Fax_Number_First=.//*[@id='faxfirst']
Fax_Number_Second=.//*[@id='faxsecond']
Fax_Number_Third=.//*[@id='faxthird']

#BussinessHours
Sunday=.//*[@id='sbSelector_58823921']
Monday=.//*[@id='sbSelector_84638200']
Tuesday=.//*[@id='sbSelector_1448275']
Wednesday=.//*[@id='sbSelector_35285730']
Thursday=.//*[@id='sbSelector_23375459']
Friday=.//*[@id='sbSelector_14532687']
Saturday=.//*[@id='sbSelector_22333064']

Monday_OpenTime=.//*[@id='DoctorBusinessHour1OpenTime']
Monday_OpenTime_SelectTime=html/body/div[13]/div[2]/div/div[1]/div[37]
Monday_CloseTime=.//*[@id='DoctorBusinessHour1CloseTime']
Monday_CloseTime_SelectTime=html/body/div[20]/div[2]/div/div[1]/div[73]
Tuesday_OpenTime_.//*[@id='DoctorBusinessHour2OpenTime']
Tuesday_OpenTime_SelectTime=.//*[@id='DoctorBusinessHour2OpenTime']
Tuesday_CloseTime=.//*[@id='DoctorBusinessHour2CloseTime']
Tuesday_CloseTime_SelectTime=html/body/div[21]/div[2]/div/div[1]/div[73]


Dental_Practice_Information_Back_Button=.//*[@id='dental_wrapper']/div[2]/div/a[1]
Dental_Practice_Information_SaveFinish_Button=.//*[@id='dental_wrapper']/div[2]/div/a[3]
Dental_Practice_Information_Continue_Button=.//*[@id='dental_wrapper']/div[2]/div/a[2]

#SocialMediaPlugins
Linkedin=.//*[@id='Sociallink0UrlLink']
Facebook=.//*[@id='Sociallink1UrlLink']
Twitter=.//*[@id='Sociallink2UrlLink']
GooglePlus=.//*[@id='Sociallink3UrlLink']
Social_Back_Button=.//*[@id='social_wrapper']/div[2]/div/a[1]
Socila_Finish_Button=.//*[@id='social_wrapper']/div[2]/div/a[2]

#MyReferrals
Search_Box=.//*[@id='container']/div[1]/div[2]
From=.//*[@id='FilterFromDate']
FromSelectDate=html/body/div[7]/div[1]/div[2]/table/tbody/tr[3]/td[4]/div
To=.//*[@id='FilterToDate']
ToSelectDate=html/body/div[8]/div[1]/div[2]/table/tbody/tr[3]/td[4]/div
SortBy=.//*[@id='sbSelector_73765392']
SortByDate=.//*[@id='sbOptions_73765392']/li[1]/a
SortByStatus=.//*[@id='sbOptions_73765392']/li[2]/a
SelectAll=.//*[@id='container']/div[2]/div[1]/a[1]
UnSelectAll=.//*[@id='container']/div[2]/div[1]/a[2]
Archive=.//*[@id='archiveIt']
ViewArchivedRecievedReferrals=.//*[@id='container']/div[2]/div[1]/div[1]/a
ViewSendReferrals=.//*[@id='container']/div[2]/div[1]/div[2]/a
Profile_Completion=.//*[@id='container']/div[3]/div[3]/h5/a
Refer_a_patient=.//*[@id='container']/div[3]/div[5]/div/a[1]
Search_for_Specilaist=.//*[@id='container']/div[3]/div[5]/div/a[2]
Search_for_GD=.//*[@id='container']/div[3]/div[5]/div/a[3]
GD_Connections=.//*[@id='container']/div[3]/div[7]/h5[1]/a
SD_Connection=.//*[@id='container']/div[3]/div[7]/h5[3]/a
Traeted_Patient=.//*[@id='container']/div[3]/div[7]/h5[4]/a
Settings_Icon=.//*[@id='settings_icn']
Settings_CloseIcon=.//*[@id='container']/div[3]/div[10]/a/img

#Refer a Patient #Make a Referral

#PatientInformation
Patient_FirstName=.//*[@id='PatientFirstName']
Patient_LastName=.//*[@id='PatientLastName']
Patient_PhoneNumber=.//*[@id='PatientMobile']
Patient_Email_Address=.//*[@id='PatientEmailId']
Patient_Continue_Button=.//*[@id='ReferralReferForm-next-0']

#Specilaist and Procedure
SP_Back_Button=.//*[@id='ReferralReferForm-back-1']
SP_Continue_Button=.//*[@id='ReferralReferForm-next-1']
Select_From_My_Network=.//*[@id='200650']
Search_For_Specialist=.//*[@id='tab2']/a
Search_Specialist_Name=.//*[@id='specialistName']
Search_Specilaist_Type=.//*[@id='divsearchSpecialist']/div[1]/div/span/button
Search_Specialist_Select=.//*[@id='ufd-container']/div[1]/div/div/ul/li[4]
Search_Specialist_Location_State=.//*[@id='divsearchSpecialist']/div[2]/div/div/div[1]/div/span/button
Search_Specialist_Location_State_Select=.//*[@id='ufd-container']/div[2]/div/div/ul/li[8]
Search_Specialist_Location_City=.//*[@id='divsearchSpecialist']/div[2]/div/div/div[2]/div/span/button
Search_Specilaist_Location_Zipcode=.//*[@id='zipcode']
Search_Specialist_Dental_Insurance=.//*[@id='divsearchSpecialist']/div[3]/div/div/div[1]/div/span/button
Search_Specilaist_Dental_Insurance_Select=.//*[@id='ufd-container']/div[4]/div/div/ul/li[7]
Seacrh_Specialist_Search_Button=.//*[@id='searchSpecialist']


#Procedures
Procedure=.//*[@id='sbToggle_3605295']
Procedure_Select=.//*[@id='sbOptions_3605295']/li[3]/a
Select_Tooth_Click=.//*[@id='1']
Select_Tooth=.//*[@id='16']
Select_Tooth_Done_Button=.//*[@id='1']/input
Comments=.//*[@id='comment1']
Photo_xray_yes=.//*[@id='checkbox_outer']/label[1]/span/div/label
Photo_UPload=.//*[@id='upload1']/div/div[2]
Add_Procedure=.//*[@id='addProcedure']/img
Loader_processing=.//*[@id='container']/div[1]/span

#Confirmation
Confirmation_Back_Button=.//*[@id='ReferralReferForm-back-2']
Confirmation_ReferThatTooth_Button=.//*[@id='ReferralReferForm-back-2']
Patient_Information_Edit=.//*[@id='ReferralReferForm-step-2']/div/div/div/div[1]/div/div[1]/a
Specialist_Edit=.//*[@id='ReferralReferForm-step-2']/div/div/div/div[2]/div/div[1]/a
Procesures_Edit=.//*[@id='ReferralReferForm-step-2']/div/div/div/div[3]/div/div[1]/a
Print_Referral_Button=.//*[@id='referral_complete']/div[2]/div[2]/a[1]
Finish_Button=.//*[@id='referral_complete']/div[2]/div[2]/a[2]

#MyNetwork
MyNetwork=.//*[@id='container']/div[1]/div[1]/ul/li[2]/a/span
View_My_Network=.//*[@id='network_link']/a
Remove_From_Network=.//*[@id='network_wrapper']/div[2]/ul/li[2]/span[4]/a[2]/img
View_Profile=.//*[@id='network_wrapper']/div[2]/ul/li[2]/span[4]/a[1]/img
View_Map=.//*[@id='fancybutton']
Close_Map=html/body/div[9]/div/div/a
Add_A_Connection=.//*[@id='connection_link']/a
Search_for_GD_Add=.//*[@id='connection_wrapper']/div/div/div/div[1]/a
Send_Invitation_To=.//*[@id='NetworkDentalEmail']
Send_Invitation_Button=.//*[@id='connection_wrapper']/div/div/div/div[2]/div[3]/a
View_Profile_After_Search=.//*[@id='connection_profile']/a[2]
Add_To_My_Network=.//*[@id='connection_profile']/a[2]



#MyProfile
MyProfile=.//*[@id='container']/div[1]/div[1]/ul/li[3]/a/span
MyProfile_DentalConnections=.//*[@id='container']/div[2]/div[2]/div[2]/div[2]/a
MyProfile_Edit=.//*[@id='container']/div[2]/div[2]/div[2]/a
MyProfile_ViewMap=.//*[@id='fancybutton']
MyProfile_CloseMap=html/body/div[9]/div/div/a


#MyAccount
Account_First_Name=.//*[@id='DoctorFirstName']
Account_Last_Name=.//*[@id='DoctorLastName']
Account_New_Email_Address=.//*[@id='DoctorLoginEmail']
Account_Confirm_New_Email=.//*[@id='DoctorConfirmLoginEmail']
Account_Notification_Email=.//*[@id='DoctorNotificationEmailid']
Account_Notification_Confirm_Email=.//*[@id='DoctorConfirmNotificationEmailid']
Account_New_Password=.//*[@id='DoctorNewPassword']
Account_Confirm_New_Password=.//*[@id='DoctorConfirmPassword']
Account_Current_Password=.//*[@id='DoctorMyPassword']
Account_Submit_Button=.//*[@id='updatemyaccount']

Logout=.//*[@id='myprofile_header']/div/div[2]/ul/li[4]/a

#Notifications
Notifications_FromDate=.//*[@id='FromDateCal']/img
Notifications_ToDate=.//*[@id='ToDateCal']/img
Notifications_SortBy=.//*[@id='sbToggle_44880532']
Notifications_Search_Button=.//*[@id='ReferralNotificationsForm']/div[2]/a[1]
Notifications_View_Button=.//*[@id='ReferralNotificationsForm']/div[2]/a[1]
Notifications_Select_All=.//*[@id='container']/div[3]/div[1]/a[1]
Notifications_Unselect_All=.//*[@id='container']/div[3]/div[1]/a[2]
Notifications_Update_Status=.//*[@id='updatestatus']


#ForgotPassword
ForgotPassword=.//*[@id='DoctorHeaderLoginForm']/div[2]/a
Forgot_Email=.//*[@id='ForgotLoginForm']/div[2]/div/input
Forgot_Email_Sumit=.//*[@id='ForgotLoginForm']/div[3]/input





































