#Login Page 
Login_Email_Address=.//*[@id='loginemailadress']
Login_Password=.//*[@id='DoctorHeaderLoginForm']/div[1]/div[2]/label/input
Login_Login_Button=.//*[@id='DoctorHeaderLoginForm']/button
Login_Forgot_Password=.//*[@id='DoctorHeaderLoginForm']/div[2]/a
Login_Join_Button=.//*[@id='DoctorHeaderLoginForm']/a
Login_Join_The_Community_Button=.//*[@id='container']/div[3]/a
Login_GeneralDentist_Button=.//*[@id='popup_doctor_type']/div/div[1]/input
Login_Specialist_Button=.//*[@id='popup_doctor_type']/div/div[2]/input
Login_Close_Button=.//*[@id='home_pop_close']/img


#Register Page 1 General Dentist
Providers_Name_GD=.//*[@id='doctorFullName']
Can't_Find_Click_Here=.//*[@id='DoctorRegisterForm']/div[1]/div/div[3]/a
GD_Email_Address=.//*[@id='DoctorLoginEmail']
GD_Confirm_Email_Address=.//*[@id='DoctorRegisterForm']/div[1]/div/div[4]/div/div[2]/div/input
GD_Password=.//*[@id='DoctorPassword']
GD_Confirm_PAssword=.//*[@id='DoctorRegisterForm']/div[1]/div/div[5]/div/div[2]/div/input
GD_I_Agree_Checkbox=.//*[@id='thing']
GD_Terms_Conditions=.//*[@id='DoctorRegisterForm']/div[1]/div/div[7]/a[1]
GD_Privacy_Policy=.//*[@id='DoctorRegisterForm']/div[1]/div/div[7]/a[2]
GD_Continue_Button=.//*[@id='DoctorRegisterForm']/div[2]/div/a
GD_NPI_Number=.//*[@id='license_number_text'];
GD_NPI_Number_Submit=.//*[@id='DoctorLicenseNumberForm']/div[3]/a;
GD_NPI_Number_Locate_Click_Here=.//*[@id='DoctorLicenseNumberForm']/div[4]/a
GD_NPI_Close_bar.//*[@id='license_pop_close']/img


#Register Page 2 General Dentist
GD_Confirmation_Number=.//*[@id='confirmation_no']
GD_Resend_Email=.//*[@id='confirmation_emailbtn']
GD_Start_My_Profile_Button=.//*[@id='DoctorThankYouForm']/div[2]/a


#ProfileInformation_BasicInformation
First_Name=.//*[@id='DoctorFirstName']
Last_Name=.//*[@id='DoctorLastName']
Upload_Photo=.//*[@id='upload_profile_pic']/div/div[2]/input
Dental_School=.//*[@id='Qualification1SchoolName']
Degree=.//*[@id='sbSelector_83550246']
Year=.//*[@id='sbSelector_96776459']
Additional_School=.//*[@id='Qualification0SchoolName']
Degree_AS=.//*[@id='sbSelector_10005748']
Year_AS=.//*[@id='sbSelector_45665563']
Membership=.//*[@id='basic_wrapper']/div[1]/div/div/div[8]/div[2]/div/div/button
Membership_Select_Checkbox=.//*[@id='ui-multiselect-DoctorMembershipId-option-2']
Other_Memberships=.//*[@id='DoctorOtherMembership']
Save_and_Finish=.//*[@id='basic_wrapper']/div[2]/div/a[2]
Continue=.//*[@id='basic_wrapper']/div[2]/div/a[1]


#Quick Bio
Enter_Description=html/body/p
Bio_Back_Button=.//*[@id='bio_wrapper']/div[2]/div/a[1]
Bio_Save_and_Finish_Button=.//*[@id='bio_wrapper']/div[2]/div/a[3]
Bio_Continue_Button=.//*[@id='bio_wrapper']/div[2]/div/a[2]


#DentalPracticeInformation

#Practice Info
Practice_Name=.//*[@id='DoctorPracticeName']
Services_Offered=.//*[@id='DoctorServices']
Upload_Logo=.//*[@id='upload_logo_pic']/div/div[2]/input
Dental_Practice_url=.//*[@id='DoctorDentalPracticeUrl']
Notification_Email=.//*[@id='DoctorNotificationEmailid']
Languages=.//*[@id='dental_wrapper']/div[1]/div/div[1]/div[1]/div[6]/div[2]/div/button
Languages_Options=.//*[@id='ui-multiselect-DoctorLanguageId-option-1']

#Insurance
Accepted_Insurance=.//*[@id='DoctorAccepted']/option[5]
Insurance_Add_Button=.//*[@id='dental_wrapper']/div[1]/div/div[1]/div[2]/div[3]
Selected_Insurance=.//*[@id='DoctorSelected']
Insurance_Remove_Button=.//*[@id='dental_wrapper']/div[1]/div/div[1]/div[2]/div[4]

#UploadVideo
Youtube_url=.//*[@id='DoctorVideoUrl']

#OfficeAddress
Address=.//*[@id='Address0Address']
State=.//*[@id='ufd-Address0CityStateId']
City=.//*[@id='ufd-Address0CityId']
Zipcode=.//*[@id='Address0Zipcode']

#ContactInformation
Office_Number_First=.//*[@id='phonefirst']
Office_Number_Second=.//*[@id='phonesecond']	
Office_Number_Third=.//*[@id='phonethird']
Fax_Number_First=.//*[@id='faxfirst']
Fax_Number_Second=.//*[@id='faxsecond']
Fax_Number_Third=.//*[@id='faxthird']

#BussinessHours
Sunday=.//*[@id='sbSelector_58823921']
Monday=.//*[@id='sbSelector_84638200']
Tuesday=.//*[@id='sbSelector_1448275']
Wednesday=.//*[@id='sbSelector_35285730']
Thursday=.//*[@id='sbSelector_23375459']
Friday=.//*[@id='sbSelector_14532687']
Saturday=.//*[@id='sbSelector_22333064']

Monday_OpenTime=.//*[@id='DoctorBusinessHour1OpenTime']
Monday_OpenTime_SelectTime=html/body/div[13]/div[2]/div/div[1]/div[37]
Monday_CloseTime=.//*[@id='DoctorBusinessHour1CloseTime']
Monday_CloseTime_SelectTime=html/body/div[20]/div[2]/div/div[1]/div[73]
Tuesday_OpenTime_.//*[@id='DoctorBusinessHour2OpenTime']
Tuesday_OpenTime_SelectTime=.//*[@id='DoctorBusinessHour2OpenTime']
Tuesday_CloseTime=.//*[@id='DoctorBusinessHour2CloseTime']
Tuesday_CloseTime_SelectTime=html/body/div[21]/div[2]/div/div[1]/div[73]


Dental_Practice_Information_Back_Button=.//*[@id='dental_wrapper']/div[2]/div/a[1]
Dental_Practice_Information_SaveFinish_Button=.//*[@id='dental_wrapper']/div[2]/div/a[3]
Dental_Practice_Information_Continue_Button=.//*[@id='dental_wrapper']/div[2]/div/a[2]

#SocialMediaPlugins
Linkedin=.//*[@id='Sociallink0UrlLink']
Facebook=.//*[@id='Sociallink1UrlLink']
Twitter=.//*[@id='Sociallink2UrlLink']
GooglePlus=.//*[@id='Sociallink3UrlLink']
Social_Back_Button=.//*[@id='social_wrapper']/div[2]/div/a[1]
Socila_Finish_Button=.//*[@id='social_wrapper']/div[2]/div/a[2]
























